@URL = http://localhost:1234

### GET general para ver todas las peliculas
GET {{URL}}/movies

### GET para buscar pelicula por id
GET {{URL}}/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### GET para buscar peliculas x genero
GET {{URL}}/movies?genre=Adventure

### Crear una pelicula
POST {{URL}}/movies
Content-Type: application/json

{
    "title": "The return of the shadow king",
    "year": 2025,
    "director": "Pedro Luque",
    "duration": 183,
    "poster": "prueba.img",
    "genre": ["Sci-Fi", "Suspense"],
    "rate": 9.2
}

### Actualizar una pelicula
PATCH {{URL}}/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "title": "Pedro el caballero oscuro",
    "year": 2026
}